{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "ES2022",
    "module": "commonjs",
    "types": ["node", "@azure/functions"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": [
    "get-lease/**/*",
    "create-lease/**/*",
    "payments/**/*",
    "quote/**/*",
    "health-check/**/*",
    "invalid-payment-queue/**/*"
  ]
}
